# UniversitySystem

./: CQRS_Handler_Examples.md  Eksik listesi.md  Module_description.md  ProjectStructure.md  README.md  START_HERE.md  START_HERE.txt  Specification_Guide.md  UniversitySystem.sln  appendsln.ps1
docs/: Roadmap.md  (+4 more)
src/Core/Core.Application/: Core.Application.csproj
src/Core/Core.Application/Abstractions/: IApplicationService.cs  ICurrentUserService.cs  IDateTime.cs
src/Core/Core.Application/Abstractions/Pagination/: PagedList.cs  PagedRequest.cs
src/Core/Core.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Core/Core.Application/Common/Constants/: ApplicationConstants.cs
src/Core/Core.Application/Common/Mappings/: MappingProfile.cs
src/Core/Core.Application/Exceptions/: ApplicationException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Core.Application/Extensions/: ServiceExtensions.cs
src/Core/Core.Application/Interfaces/: Class1.cs
src/Core/Core.Application/Services/: CurrentUserService.cs  DateTimeService.cs
src/Core/Core.Domain/: AggregateRoot.cs  AuditableEntity.cs  Core.Domain.csproj  Entity.cs  IAuditableEntity.cs
src/Core/Core.Domain/Events/: DomainEvent.cs
src/Core/Core.Domain/Exceptions/: DomainException.cs
src/Core/Core.Domain/Filtering/: FilterExpression.cs  FilterExpressionBuilder.cs  FilterOperator.cs  FilterParser.cs  FilterParsingException.cs  IFilterExpressionBuilder.cs  IFilterParser.cs  IFilterWhitelist.cs
src/Core/Core.Domain/Pagination/: PagedList.cs  PagedRequest.cs
src/Core/Core.Domain/Repositories/: IGenericRepository.cs  IRepository.cs
src/Core/Core.Domain/Results/: Result.cs
src/Core/Core.Domain/Specifications/: BaseFilteredSpecification.cs  BaseSpecification.cs  ISoftDelete.cs  ISpecification.cs  Specification.cs
src/Core/Core.Domain/UnitOfWork/: IUnitOfWork.cs
src/Core/Core.Domain/ValueObjects/: ValueObject.cs
src/Core/Core.Infrastructure/: Core.Infrastructure.csproj
src/Core/Core.Infrastructure/Extensions/: ServiceExtensions.cs
src/Core/Core.Infrastructure/Persistence/Contexts/: AppDbContext.cs
src/Core/Core.Infrastructure/Persistence/Repositories/: GenericRepository.cs
src/Modules/Identity/Application/: Identity.Application.csproj
src/Modules/Identity/Application/Abstractions/: Class1.cs  IEmailService.cs  IPasswordHasher.cs  ITokenService.cs
src/Modules/Identity/Application/Commands/: ActivatePermissionCommand.cs  ActivateRoleCommand.cs  AssignPermissionToRoleCommand.cs  AssignRoleCommand.cs  ChangePasswordCommand.cs  CreatePermissionCommand.cs  CreateRoleCommand.cs  DeactivatePermissionCommand.cs  DeactivateRoleCommand.cs  DeletePermissionCommand.cs  DeleteRoleCommand.cs  DeleteUserCommand.cs  Disable2FACommand.cs  Enable2FACommand.cs  ForgotPasswordCommand.cs  GrantPermissionCommand.cs  LockUserCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RemovePermissionFromRoleCommand.cs  ResetPasswordCommand.cs  RevokePermissionCommand.cs  RevokeRoleCommand.cs  SampleCommand.cs  UnlockAccountCommand.cs  UnlockUserCommand.cs  UpdatePermissionCommand.cs  UpdateRoleCommand.cs  UpdateUserCommand.cs  ValidateBackupCodeCommand.cs  Verify2FACommand.cs  VerifyEmailCommand.cs
src/Modules/Identity/Application/DTOs/: AccountLockoutStatusDto.cs  AssignPermissionToRoleRequest.cs  AssignRoleRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  CreatePermissionRequest.cs  CreateRoleRequest.cs  FailedLoginAttemptDto.cs  ForgotPasswordRequest.cs  GrantPermissionRequest.cs  LoginHistoryDto.cs  LoginRequest.cs  LoginResponse.cs  PaginatedListDto.cs  PermissionDto.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  RevokePermissionRequest.cs  RevokeRoleRequest.cs  RoleDto.cs  SampleDto.cs  TokenResponse.cs  TwoFactorSetupDto.cs  TwoFactorStatusDto.cs  UpdatePermissionRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UserDto.cs  VerifyEmailRequest.cs
src/Modules/Identity/Application/Extensions/: ApplicationExtensions.cs  JwtOptions.cs  ServiceExtensions.cs
src/Modules/Identity/Application/Mappers/: IdentityMappingProfile.cs  MappingProfile.cs  RefreshTokenDto.cs
src/Modules/Identity/Application/Queries/: GetAccountLockoutStatusQuery.cs  GetLoginHistoryQuery.cs  GetPermissionByIdQuery.cs  GetPermissionByNameQuery.cs  GetPermissionsByTypeQuery.cs  GetRoleByIdQuery.cs  GetRoleByNameQuery.cs  GetRolePermissionsQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserPermissionsQuery.cs  GetUserRolesQuery.cs  ListPermissionsQuery.cs  ListRolesQuery.cs  ListUsersQuery.cs  SampleQuery.cs  SearchPermissionsQuery.cs  SearchUsersQuery.cs
src/Modules/Identity/Application/Validators/: AssignRoleValidator.cs  BackupCodeValidator.cs  ChangePasswordValidator.cs  GrantPermissionValidator.cs  LoginValidator.cs  PasswordStrengthValidator.cs  RegisterUserValidator.cs  RevokePermissionValidator.cs  RevokeRoleValidator.cs  SampleValidator.cs  TwoFactorCodeValidator.cs  UpdateUserValidator.cs
src/Modules/PersonMgmt/Application/: PersonMgmt.Application.csproj
src/Modules/PersonMgmt/Application/Commands/: AddRestrictionCommand.cs  CreatePersonCommand.cs  DeletePersonCommand.cs  EnrollStudentCommand.cs  HireStaffCommand.cs  RemoveRestrictionCommand.cs  TerminateStaffCommand.cs  UpdatePersonCommand.cs
src/Modules/PersonMgmt/Application/DTOs/: AddRestrictionRequest.cs  CreatePersonRequest.cs  EnrollStudentRequest.cs  HealthRecordResponse.cs  HireStaffRequest.cs  PersonResponse.cs  RestrictionResponse.cs  StaffResponse.cs  StudentResponse.cs  (+1 more)
tests/Integration/: Tests.Integration.csproj  UnitTest1.cs
(+466 files in other folders)
